nav {
    padding: 0 1.5rem;
}

.content {
    min-height: calc(100vh - 64px - 70px);
    padding: 1.5rem 0;
}

.card-image img {
    height: 250px;
    object-fit: contain;
}

.card-content {
    height: 160px;
    overflow: hidden;
}

.movieCardDetails {
    display: flex;
    justify-content: space-between;
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.preloader-wrapper {
    position: absolute;
    left: 50%;
    right: 50%;
}

.btn-search {
    position: absolute;
    right: 0;
    top: 0;
}

.category-select {
    display: flex;
}

.category-radio-button {
    margin-right: 1rem;
}

.error-message {
    font-size: 2rem;
    margin-left: 11.25px;
}